<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem17</title>
</head>

<body>

    <h1>Nire lan-eremuan erabiltzen ditudan hitz-multzoa:</h1>

    <dl>
        <dt>Programazioa:</dt>
        <dd>Software aplikazioak sortzeko prozesua.</dd>
        
        <dt>Informatika:</dt>
        <dd>Informazioa prozesatzeko eta kudeatzeko zientzia eta teknologia.</dd>
        
        <dt>Algoritmoa:</dt>
        <dd>Kalkuluen eta datuen prozesatzeko erabiliko den ordena-sekuentzia.</dd>
        
        <dt>Programa:</dt>
        <dd>Software aplikazioa, komandoak eta aginduak biltzen dituena.</dd>
        
        <dt>Kodea:</dt>
        <dd>Programazio-lengoaian idatzitako arauak eta instrukzioak.</dd>
        
        <dt>Debugging:</dt>
        <dd>Erroreen detektioa eta zuzentzea programazioan.</dd>
    </dl>

</body>

</html>