<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem15</title>
</head>

<body>
    <h1>Munduko hiru herrialde populatuenak!</h1>

    <ol>
        <li>Txina - 1,440,000,000 biztanle</li>
        <li>India - 1,390,000,000 biztanle</li>
        <li>Estatu Batuak - 331,000,000 biztanle</li>
    </ol>

    <h2>Biztale guztien gehiketa</h2>
    <p><strong>Hiru herrialde horietako biztanleen batura 3,161,000,000 da.</strong></p>
</body>

</html>