<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 07-Iker</title>
</head>

<body>
    <div class="taula1">
        <div class="gelaxka1">celda 1 </div>
        <div class="gelaxka2">celda 2</div>
        <div class="gelaxka3">celda 3:<br>contenido que marca el alto de la parte central de la página</div>
        <div class="gelaxka4">celda 4</div>
    </div>
</body>

</html>