<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem19</title>
</head>

<body>
    <h1>KONPAINIAREN LANGILEAK</h1>

    <h2>Langileen taula beraien soldatarekin</h2>
    <table border="1">
        <thead>
            <tr>
                <th>IZENA</th>
                <th>SOLDATA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mattin Garmendia</td>
                <td>40000€</td>
            </tr>
            <tr>
                <td>Patxi Arruabarrena</td>
                <td>45000€</td>
            </tr>
            <tr>
                <td>Mikel Mendizabal</td>
                <td>42000€</td>
            </tr>
            <tr>
                <td>Fernando Alonso</td>
                <td>159650€</td>
            </tr>
        </tbody>
    </table>
</body>
</html>