<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem14</title>
</head>

<body>
    <h1>GAURKO BERRIAK!</h1>
    
    <ul>
        <li><a href="#berria1">Autogobernuaren «higadura» salatu eta itunei bidea irekitzeko eskatu du Urkulluk</a></li>
        <li><a href="#berrria2">Evenepoel aise nagusitu da Vueltako 18. etapan, eta Kussek sendotu egin du lidergoa</a></li>
        <li><a href="#berria3">Espainiako Auzitegi Gorenak berriz baztertu ditu indultuen kontrako helegiteak</a></li>
    </ul>

    <h2 id="berria1">Autogobernuaren «higadura» salatu eta itunei bidea irekitzeko eskatu du Urkulluk</h2>
    <p>Lehendakariak euskararen aurkako ekinbide judizialak kritikatu ditu. Lehen arretako zita jasotzeko itxaronaldia 48 ordura mugatzea jarri du helburutzat.</p>
    <p><a href="#">Gora igo</a></p>

    <h2 id="berria2">Evenepoel aise nagusitu da Vueltako 18. etapan, eta Kussek sendotu egin du lidergoa</h2>
    <p>Flandriarrak erakustaldia egin du Cruz de Linaresera bidean, ihesaldia hartu eta aurkariei urrutitik eraso eginda. Kussek gertuago du garaipena: taldekideen babesa izan du, eta bederatzi segundo atera dizkio Vingegaardi.</p>
    <p><a href="#">Gora igo</a></p>

    <h2 id="berria3">Espainiako Auzitegi Gorenak berriz baztertu ditu indultuen kontrako helegiteak</h2>
    <p>Kataluniako buruzagi independentisten amnistiari buruzko eztabaida bete-betean, epaileek argudiatu dute PPk, Ciudadanosek eta Voxek ez dutela indultuei errekurtsoa aurkezteko zilegitasunik. Cuixarten eta Sanchezen kasuak aztertu ditu.</p>
    <p><a href="#">Gora igo</a></p>
</body>

</html>