<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem04</title>
</head>

<body>
    <h1>Nire datu pertsonalak</h1>

    <h2>Ikasketak:</h2>
    <p>Erdi-maila</p>
    <p>Mikroinformatika eta sistemaseko erdi-mailako tutulazioa dut! Tolosaldea Lanbide Heziketako ikastetxean ikasi dut.</p>

    <h2>Nire kontaktua</h2>
    <p>Izena: Iker</p>
    <p>Abizena(k): Hernández navas</p>
    <p>Posta elektronikoa: ikertolosaldealhi@gmail.com</p>
</body>

</html>