<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem46</title>
</head>

<body>
    <h1>Kalifikatu Lekua</h1>

    <form>
        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" required>
        <br><br>

        <label for="kalifikazioa">Kalifikazioa:</label>
        <select id="kalifikazioa" name="kalifikazioa">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <br><br>

        <input type="submit" value="Kalifikazioa bidali">
    </form>
</body>

</html>

Azkeneko ariketa, Problem47 ariketan ez dago ezer egiteko!