<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 04-Iker</title>
</head>

<body>
    <div class="taula1">
        <div class="gohi-burua"> Usando grid-areas </div>
        <div class="ezkerrekoIzkina"> celda 2</div>
        <div class="zutabe1"> celda 3</div>
        <div class="zutabe2"> celda 4</div>
        <div class="zutabe3"> celda 5</div>
        <div class="zutabe4"> celda 6</div>
    </div>
</body>

</html>