<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currículum Vitae</h1>

        <h2>Datos Personales</h2>
        <p>Nombre: Iker</p>
        <p>Apellidos: Hernández Navas</p>
        <p>Dirección: Mateo Muxika Kalea, Nº8, 1D, Beasain, Gipuzcoa, España</p>
        <p>Teléfono: +34 688 84 4763</p>
        <p>Email: ikertolosaldealhi@gmail.com</p>

        <h2>Foto de Perfil</h2>
        <img src="img/IkerArgazkia.jpg" alt="Foto de perfil" />

        <h2>Educación</h2>
        <p>Título: Grado medio en Informática-Sistemas Microinformaticos y Redes</p>
        <p>Institución: Tolosaldea Lanbide Heziketako Institutua</p>
        <p>Año de Graduación: 2021-2023</p>

        <h2>Experiencia Laboral</h2>
        <p>Puesto: Entrenador - Directivo</p>
        <p>Empresa: BKL</p>
        <p>Descripción: Entrenador del equipo arri BKL Gaztulu. Al mimso tiempo que cordinaro deportivo.</p>

        <h2>Habilidades</h2>
        <ul>
            <li>Programación en Java</li>
            <li>Desarrollo web</li>
            <li>Resolución de problemas</li>
        </ul>
    </div>
</body>
</html>

