<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <h2>Personal Information</h2>
        <p>Name: Iker</p>
        <p>Last Name: Hernández Navas</p>
        <p>Address: Mateo Muxika Street, No. 8, 1D, Beasain, Gipuzkoa, Spain</p>
        <p>Phone: +34 688 84 4763</p>
        <p>Email: ikertolosaldealhi@gmail.com</p>

        <h2>Profile Picture</h2>
        <img src="img/IkerPicture.jpg" alt="Profile Picture" />

        <h2>Education</h2>
        <p>Degree: Medium Degree in Computer Science - Microcomputer Systems and Networks</p>
        <p>Institution: Tolosaldea Vocational Training Institute</p>
        <p>Graduation Year: 2021-2023</p>

        <h2>Work Experience</h2>
        <p>Position: Coach - Manager</p>
        <p>Company: BKL</p>
        <p>Description: Coach of the BKL Gaztulu team. Also worked as a sports coordinator.</p>

        <h2>Skills</h2>
        <ul>
            <li>Java Programming</li>
            <li>Web Development</li>
            <li>Problem Solving</li>
        </ul>
    </div>
</body>
</html>
