<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eu" lang="eu">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <h2>Datu Pertsonalak</h2>
        <p>Izena: Iker</p>
        <p>Abizenak: Hernández Navas</p>
        <p>Helbidea: Mateo Muxika Kalea, 8, 1D, Beasain, Gipuzkoa, Espainia</p>
        <p>Telefonoa: +34 688 84 4763</p>
        <p>Emaila: ikertolosaldealhi@gmail.com</p>

        <h2>Profila Argazkia</h2>
        <img src="img/IkerArgazkia.jpg" alt="Profilaren Argazkia" />

        <h2>Hezkuntza</h2>
        <p>Titulua: Informatika-Sistemak eta Sareak eremuko Erdi Maila</p>
        <p>Ikastetxea: Tolosaldeako Lanbide Heziketako Institutua</p>
        <p>Graduazio Urtea: 2021-2023</p>

        <h2>Lan Esperientzia</h2>
        <p>Kargua: Entrenatzailea - Zuzendaria</p>
        <p>Enpresa: BKL</p>
        <p>Deskribapena: Arri BKL Gaztulu taldearen entrenatzailea. Aldi berean, koordinatzailea ere.</p>

        <h2>Ahalmenak</h2>
        <ul>
            <li>Java programazioa</li>
            <li>Web garapena</li>
            <li>Zalantzak konpontzea</li>
        </ul>
    </div>
</body>
</html>
