<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitz Definizioak</title>
</head>

<body>
    <h1>PROGRAMAZIOA</h1>

    <dl>
        <dt><strong>HTML</strong></dt>
        <dd><em>Web-orri bat eta haren edukiak egituratzeko eta hedatzeko erabiltzen den kodea da.</em></dd>

        <dt><strong>CSS</strong></dt>
        <dd>Web-gune diseinua eta aurkezpena maneiatzen duen lengoaia da</dd>

        <dt><strong>XML</strong></dt>
        <dd>Formatu sinplea da, testuan oinarritua, informazioa modu egituratuan irudikatzeko</dd>
    </dl>
</body>

</html>