<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egunkaria-Iker</title>
</head>

<body>
    <h1>PPk amnistiaren aurkako "ekitaldi handi bat" iragarri du Madrilen, inbestidura aurreko astebururako </h1>

    <h2>Albiste Politikoak</h2>
    <h3>Politika Nazionala</h3>
    <p>Gamarraren hitzetan, Pedro Sanchezek helburu bakarra du amnistia aitortuta:"botoak jasotzea". 
        Hain zuzen ere, horixe da Madrilen egingo duten manifestazioan salatu nahi dutena. </p>
    
    <h3>Politika Nazioartea</h3>
    <p>Hemendik mundu mailako politika gertatzen den guztia ezagutu ahal izango duzu.</p>

    <h2>Kirol Albisteak</h2>
    <h3>Eibarrek Stefan Simic atzelaria eta Yacine Qasmi aurrelaria fitxatu ditu</h3>
    <p>28 urteko atzelaria Hadjuk Split taldetik dator, eta 2023-24 denboraldirako sinatu du, beste bat sinatzeko aukerarekin.</p>

    <h3>Kirol Olinpikoak</h3>
    <p>Eskaintzen diren Olinpiko Jokoetan eta beste kirol ekitaldietan egindako bederatziak ezagutu.</p>
</body>

</html>