<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS 01-Iker</title>
</head>

<body>
    <ul class="menua">
        <li><a href="#1" title="1. link">Elemento 1</a></li>
        <li><a href="#2" title="2. link">Elemento 2</a></li>
        <li><a href="#3" title="3. link">Elemento 3</a></li>
        <li><a href="#4" title="4. link">Elemento 4</a></li>
        <li><a href="#5" title="5. link">Elemento 5</a></li>
        <li><a href="#6" title="6. link">Elemento 6</a></li>
    </ul>
</body>

</html>