<!DOCTYPE html>

<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem16</title>
</head>

<body>
    <h1>EGUNKARIAK</h1>

    <ul>
        <li><a href="https://www.berria.eus/">Berria</a></li>
        <li><a href="https://elpais.com/">El País</a></li>
        <li><a href="https://www.diariovasco.com/">El Diario Vasco</a></li>
        <li><a href="https://www.marca.com/">Marca</a></li>
        <li><a href="https://www.elnortedecastilla.es/">El Norte de Castilla</a></li>
        <li><a href="https://www.mundodeportivo.com/">Mundo Deportivo</a></li>
    </ul>
</body>

</html>