body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#contenedor {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

h2 {
    text-align: left;
    margin-left: 45px;
}

/* Nombre y Apellidos (Información Personal) */
li:nth-child(1):hover {
    background-color: yellow;
}
li:nth-child(1):hover p{  /* Letrari kolorea jartzeko, gainetik pasatzen garenean */
    color: rgb(87, 82, 82);
}

/* Dirección */
li:nth-child(2):hover {
    background-color: yellow;
}
li:nth-child(2):hover p{ 
    color: rgb(87, 82, 82);
}

/* Email */
li:nth-child(3):hover {
    background-color: yellow;
}
li:nth-child(3):hover p{ 
    color: rgb(87, 82, 82);
}

/* Teléfono */
li:nth-child(4):hover {
    background-color: yellow;
}
li:nth-child(4):hover p{ 
    color: rgb(87, 82, 82);
}

label.titulo {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}

label .requerido {
    color: red;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px #007BFF;
}

div > span {
    display: inline-block;
    width: 25%;
    margin-right: 3%;
    position: relative; /* Gehigarria, informazio adizioanala */
}

div > span:last-child {
    margin-right: 0;
}

/* Informazio gehiagarria */
span::after {
    content: attr(data-info);
    font-size: 12px;
    color: #888;
    display: block;
    margin-top: 5px;
}

/* Laguntza mezua */
p.ayuda {
    color: #ffffff;
    padding: 1;
}

/* Bidali boteia */
input[type="submit"] {
    text-align: end;
    margin-left: 550px;
    background-color: #549deb;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

li {
    list-style: none;
    border-top: 1px solid gray;
    padding: 2%;
}