<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>IKER HERNÁNDEZ - Currículum Vitae - Erderaz</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Iker Hernández Navas</h1>
            <br>
            <img src="img/IkerArgazkia.jpg" alt="Foto De Perfil" />
        </header>
        <nav>
            <p>Currículum en otros idiomas:<p>
            <ul>
                <li><a href="erderaz.html">ERDERA</a></li>
                <li><a href="euskaraz.html">EUSKARA</a></li>
                <li><a href="ingelesez.html">INGELERA</a></li>
            </ul>
        </nav>
        <section id="experiencia">
            <br>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>Entrenador</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>Entrenador del equipo ARRI BKL GAZTELU</p>
                </li>
                <li>
                    <h3>Director deportivo - Encargado de la paguina web y temas digitales</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>Director deportivo y encargado de gestinar la paguina web (subir fotos, actualizar contenido...) al mismo tiempo soy el encargado de subir contenido a Google, a Instagram etc.</p>
                </li>
                <li>
                    <h3>Camarero</h3>
                    <p>Txoko Berri Taberna - 2022-2023</p>
                    <p>Camamero en el bar "Txoko Berri Taberna" de Beasain.</p>
                </li>
                <li>
                    <h3>Encargado de tiemda</h3>
                    <p>Goiztar goxokiak - 2022-2023</p>
                    <p>Encargado y dependiente de una tienda de chuches llamada "Goiztar" situada en Beasain.</p>
                </li>
            </ul>
        </section>
        <section id="educacion">
            <h2>Educación</h2>
            <ul>
                <li>
                    <h3> Grado medio en Informática-Sistemas Microinformaticos y Redes</h3>
                    <p>Tolosaldea Lanbide Heziketako Institutua</p>
                    <p>2021-2023</p>
                </li>
            </ul>
        </section>
        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Git</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <address>
                <p>Email: ikertolosaldealhi@gmail.com</p>
                <p>Teléfono: +34 688 84 47 63</p>
                <p>LinkedIn: <a href="https://es.linkedin.com/in/iker-hernandez-navas-008100226">Mi Perfil</a></p>
            </address>
        </section>
    </div>
</body>
</html>
