<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eu" lang="eu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>IKER HERNÁNDEZ - Curriculum Vitae - Euskara</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Iker Hernández Navas</h1>
            <br>
            <img src="img/IkerArgazkia.jpg" alt="Profila Argazkia" />
        </header>
        <nav>
            <p>Curriculum beste hizkuntza batzuetan:<p>
            <ul>
                <li><a href="euskaraz.html">EUSKARA</a></li>
                <li><a href="erderaz.html">GAZTELERA</a></li>
                <li><a href="ingelesez.html">INGELESA</a></li>
            </ul>
        </nav>
        <section id="esperientzia">
            <br>
            <h2>Lan Esperientzia</h2>
            <ul>
                <li>
                    <h3>Entrenatzailea</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>ARRI BKL GAZTELU taldearen entrenatzailea</p>
                </li>
                <li>
                    <h3>Kirol Zuzendaria - Webgunea eta Ikusentzunezko Media kudeatzailea</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>Kirol Zuzendaria eta webgunea kudeatzeko arduraduna (argazkiak igo, edukiak eguneratu...). Google, Instagram eta abarrean edukiak argitaratzeko arduraduna ere naiz.</p>
                </li>
                <li>
                    <h3>Kamareroa</h3>
                    <p>Txoko Berri Taberna - 2022-2023</p>
                    <p>"Txoko Berri Taberna" tabernan kamareroa Beasaingo.</p>
                </li>
                <li>
                    <h3>Dendari Nagusia</h3>
                    <p>Goiztar goxokiak - 2022-2023</p>
                    <p>"Goiztar" izeneko goxogileen dendari nagusia eta denda-arduraduna Beasaingo.</p>
                </li>
            </ul>
        </section>
        <section id="heziketa">
            <h2>Heziketa</h2>
            <ul>
                <li>
                    <h3>Informatika Gradu Erdia - Mikroinformatika Sistemak eta Sareak</h3>
                    <p>Tolosaldeako Lanbide Heziketako Institutua</p>
                    <p>2021-2023</p>
                </li>
            </ul>
        </section>
        <section id="gaitasunak">
            <h2>Gaitasun Teknikoak</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Git</li>
            </ul>
        </section>
        <section id="kontaktua">
            <h2>Kontaktua</h2>
            <address>
                <p>Emaila: ikertolosaldealhi@gmail.com</p>
                <p>Telefonoa: +34 688 84 47 63</p>
                <p>LinkedIn: <a href="https://eu.linkedin.com/in/iker-hernandez-navas-008100226">Nire Profila</a></p>
            </address>
        </section>
    </div>
</body>

</html>