<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>IKER HERNÁNDEZ - Curriculum Vitae - English</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Iker Hernández Navas</h1>
            <br>
            <img src="img/IkerArgazkia.jpg" alt="Profile Photo" />
        </header>
        <nav>
            <p>Resume in other languages:<p>
            <ul>
                <li><a href="ingelesez.html">ENGLISH</a></li>
                <li><a href="erderaz.html">SPANISH</a></li>
                <li><a href="euskaraz.html">BASQUE</a></li>
            </ul>
        </nav>
        <section id="experience">
            <br>
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Coach</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>Coach of the ARRI BKL GAZTELU team</p>
                </li>
                <li>
                    <h3>Sports Director - Website Manager and Digital Media</h3>
                    <p>BKL-Beasaingo Kirol Lagun Taldea</p>
                    <p>Sports Director and responsible for managing the website (uploading photos, updating content...). Also in charge of posting content on Google, Instagram, etc.</p>
                </li>
                <li>
                    <h3>Waiter</h3>
                    <p>Txoko Berri Taberna - 2022-2023</p>
                    <p>Waiter at "Txoko Berri Taberna" in Beasain.</p>
                </li>
                <li>
                    <h3>Store Manager</h3>
                    <p>Goiztar Goxokiak - 2022-2023</p>
                    <p>Manager and shop assistant at a candy store called "Goiztar" located in Beasain.</p>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Associate's Degree in Computer Science - Microcomputer Systems and Networks</h3>
                    <p>Tolosaldea Lanbide Heziketa Institutua - Tolosaldea Vocational Training Institute</p>
                    <p>2021-2023</p>
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Git</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Information</h2>
            <address>
                <p>Email: ikertolosaldealhi@gmail.com</p>
                <p>Phone: +34 688 84 47 63</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/iker-hernandez-navas-008100226">My Profile</a></p>
            </address>
        </section>
    </div>
</body>
</html>
