body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    margin: 0;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #333;
}

ul {
    list-style: none;
}

h3 {
    font-size: 20px;
    color: #007BFF;
}

p {
    color: #555;
}

address {
    font-size: 18px;
    color: #333;
}

a {
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

img {
    height: 200px;
}