<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem22</title>
</head>

<body>
    <h1>Egunkariaren Herrialdea, Izenak eta Domeinu-Izena</h1>

    <table border="1">
        <tr>
            <th>Herrialdea</th>
            <th>Izena</th>
            <th>Domeinua</th>
        </tr>
        <tr>
            <td rowspan="3">Espainia</td>
            <td>Berria</td>
            <td>berria.eus</td>
        </tr>
        <tr>
            <td>El Mundo</td>
            <td>elmundo.es</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>abc.es</td>
        </tr>
        <tr>
            <td rowspan="2">Estatu Batuak</td>
            <td>The New York Times</td>
            <td>nytimes.com</td>
        </tr>
        <tr>
            <td>The Washington Post</td>
            <td>washingtonpost.com</td>
        </tr>
        <tr>
            <td>Frantzia</td>
            <td>Le Monde</td>
            <td>lemonde.fr</td>
        </tr>
    </table>
</body>

</html>