<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 10-Iker</title>
</head>

<body>
    <div class="taula1">
        <div class="gelaxka1">celda 1 </div>
        <div class="gelaxka2">celda 2</div>
        <div class="gelaxka3">celda 3</div>
        <div class="gelaxka4"> 
            <div class="zerrenda">
                <div class="puntua1">Grid Anidado</div>
                <div class="puntua2">Lista 2</div>
                <div class="puntua3">Lista 3</div>
                <div class="puntua4">Lista 4</div>
                <div class="puntua5">Lista 5</div>
            </div>
    </div>
        <div class="gelaxka5">celda 5</div>
    </div>
</body>

</html>