<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 02-Iker</title>
</head>

<body>
    <div class="galeria">
        <img src="CSS02-karratuak.png" alt="Irudia 1">
        <img src="CSS02-karratuak.png" alt="Irudia 2">
        <img src="CSS02-karratuak.png" alt="Irudia 3">
        <img src="CSS02-karratuak.png" alt="Irudia 4">
        <img src="CSS02-karratuak.png" alt="Irudia 5">
        <img src="CSS02-karratuak.png" alt="Irudia 6">
        <img src="CSS02-karratuak.png" alt="Irudia 7">
        <img src="CSS02-karratuak.png" alt="Irudia 8">
        <img src="CSS02-karratuak.png" alt="Irudia 9">
    </div>
</body>

</html>