<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitza asmatu-Ikerren jokoa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <h1>HITZA-ASMATU</h1>
        <br>
        <h4>Azkeneko letra-gakoekin hitz bat asmatu beharko duzu</h4>
        <p>&copy; Iker Hernández Navas | TolosaldeaLH</p>
        <br><br><br>
        <h5>Letra bat idatzi beharko duzu, letra guztiak idatzi eta gero jolasa bukatu egingo da</h5>
        <h6>Beste hitz batekin jolastu nahi baduzu, berrabiarazi orrialdea</h6>
        <div id="word"></div>
        <input type="text" id="guessInput" placeholder="Idatzi hemen LETRA BAT">
        <button onclick="checkGuess()">Egiaztatu</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>