<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 03-Iker</title>
</head>

<body>
    <div class="taula1">
    <div class="gohi-burua"> celda 1</div>
    <div class="ezkerrekoIzkina"> celda 2</div>
        <div> celda 3</div>
        <div> celda 4</div>
        <div> celda 5</div>
        <div> celda 6</div>
    </div>
</body>

</html>
