<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem34</title>
</head>

<h1>Herrialdeak Hautatu</h1>

    <label for="kontinentua">Kontinentua Hautatu:</label>
    <select id="kontinentua" name="kontinentua">
        <optgroup label="Amerika">
            <option value="usa">Estatu Batuak</option>
            <option value="canada">Kanada</option>
            <option value="mexico">Mexiko</option>
        </optgroup>

        <optgroup label="Europa">
            <option value="spain">Espainia</option>
            <option value="france">Frantzia</option>
            <option value="germany">Alemania</option>
        </optgroup>

        </select><br><br>
        <input type="submit" value="Bidali">
</body>

</html>