<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem18</title>
</head>

<body>

    <h1>Programazio-Lengoaien Zerrenda</h1>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>

    <h2>Programazio-Lengoaien linkak</h2>
    <ol>
        <li><a href="https://www.python.org/">Python</a></li>
        <li><a href="https://www.java.com/">Java</a></li>
        <li><a href="https://www.cplusplus.com/">C++</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
        <li><a href="https://www.php.net/">PHP</a></li>
    </ol>

</body>

</html>