<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem35</title>
</head>

<body>
    <h1>Sesioa ireki:</h1>

    <form action="prozesatu.php" method="POST">
        <label for="usuario">Erabiltzaile izena:</label>
        <input type="text" id="erabiltzailea" name="erabiltzailea" required><br><br>

        <label for="clave">Pasahitza:</label>
        <input type="password" id="pasahitza" name="pasahitza" required><br><br>

        <input type="submit" value="Lekura atzitu">
    </form>
</body>

</html>