<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem31</title>
</head>

<body>
    <h1>Sistema Eragilea Hautatu</h1>

    <form action="prozesatu.php" method="POST">

        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" required><br><br>

        <p>Aukeratu sistema eragile bat:</p>
        <input type="radio" id="linux" name="sistema" value="Linux">
        <label for="linux"> Linux</label><br>

        <input type="radio" id="windows" name="sistema" value="Windows">
        <label for="windows"> Windows</label><br><br>

        <input type="submit" value="Bidali">
    </form>
</body>

</html>