<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem43</title>
</head>

<body>
    <h1>Datu Pertsonalak</h1>
    <p>Bete hitzatu imprimaki hau:</p>

    <form>
        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" maxlength="40" required>
        <br><br>

        <label for="abizena">Abizena:</label>
        <input type="text" id="abizena" name="abizena" maxlength="40" required>
        <br><br>

        <label for="adina">Adina:</label>
        <input type="text" id="adina" name="adina" maxlength="3" required>
        <br><br>

        <label for="nana">NAN:</label>
        <input type="text" id="nana" name="nana" maxlength="8" required>
        <br><br>

        <input type="submit" value="Bidali">
    </form>
</body>

</html>