<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem41</title>
</head>

<body>
    <h1>Matrizea</h1>

    <table>
        <tr>
            <td><input type="text" id="matrizea_00" name="matrizea[0][0]"></td>
            <td><input type="text" id="matrizea_01" name="matrizea[0][1]"></td>
            <td><input type="text" id="matrizea_02" name="matrizea[0][2]"></td>
            <td><input type="text" id="matrizea_03" name="matrizea[0][3]"></td>
        </tr>
        <tr>
            <td><input type="text" id="matrizea_10" name="matrizea[1][0]"></td>
            <td><input type="text" id="matrizea_11" name="matrizea[1][1]"></td>
            <td><input type="text" id="matrizea_12" name="matrizea[1][2]"></td>
            <td><input type="text" id="matrizea_13" name="matrizea[1][3]"></td>
        </tr>
        <tr>
            <td><input type="text" id="matrizea_20" name="matrizea[2][0]"></td>
            <td><input type="text" id="matrizea_21" name="matrizea[2][1]"></td>
            <td><input type="text" id="matrizea_22" name="matrizea[2][2]"></td>
            <td><input type="text" id="matrizea_23" name="matrizea[2][3]"></td>
        </tr>
        <tr>
            <td><input type="text" id="matrizea_30" name="matrizea[3][0]"></td>
            <td><input type="text" id="matrizea_31" name="matrizea[3][1]"></td>
            <td><input type="text" id="matrizea_32" name="matrizea[3][2]"></td>
            <td><input type="text" id="matrizea_33" name="matrizea[3][3]"></td>
        </tr>
    </table>
</body>

</html>