<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem21</title>
</head>

<body>
    <h1>Konpainiaren Langileak</h1>

    <table border="1">
        <caption>Konpainiaren Langileak eta Soldata</caption>
        <thead>
            <tr>
                <th>Enplegatuaren izena</th>
                <th>Soldata gordina</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manex Zabalo</td>
                <td>41462€</td>
            </tr>
            <tr>
                <td>Leire Gorostidi</td>
                <td>45463€</td>
            </tr>
            <tr>
                <td>Imanol Fernandez</td>
                <td>42741€</td>
            </tr>
            <tr>
                <td>Igor Hernandez</td>
                <td>48153€</td>
            </tr>
        </tbody>
    </table>
</body>
</html>