<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem27</title>
</head>

<body>
    <h1>Izena eta Adina Sartu</h1>

    <form action="erregistratuak.php" method="POST">
        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" required><br><br>

        <label for="adina">Adina:</label>
        <input type="number" id="adina" name="adina" required><br><br>

        <input type="submit" value="Bidali">
    </form>
</body>

</html>