<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem44</title>
</head>

<body>
    <h1>Irakurketa Moduan</h1>
    <p>Ezingo duzu ezer editatu</p>

    <form>
        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" readonly value="Iker">
        <br><br>

        <label for="pasahitza">Pasahitza:</label>
        <input type="password" id="pasahitza" name="pasahitza" readonly value="Tolosaldea1234">
        <br><br>

        <label for="mezua">Mezua:</label>
        <textarea id="mezua" name="mezua" readonly>Kaixo Mundua!</textarea>
        <br><br>
    </form>
</body>

</html>