<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem39</title>
</head>

<body>
    <h1>Pizza Hernandez</h1>


    <form action="prozesatu_eskaera.php" method="POST">
        <fieldset>
            <legend>Bezeroaren Informazioa</legend>
            <label for="izena">Izena:</label>
            <input type="text" id="izena" name="izena" required><br><br>

            <label for="telefonoa">Telefonoa:</label>
            <input type="tel" id="telefonoa" name="telefonoa" required><br><br>

            <label for="helbidea">Helbidea:</label>
            <textarea id="helbidea" name="helbidea" rows="3" required></textarea><br><br>
        </fieldset>

        <fieldset>
            <legend>Pizza Eskaintzak</legend>
            <label for="tamaina">Pizza Tamaina:</label>
            <select id="tamaina" name="tamaina" required>
                <option value="txikia">Txikia</option>
                <option value="erdikoa">Erdikoa</option>
                <option value="handia">Handia</option>
            </select><br><br>

            <label>Ingredientuak:</label><br>
            <input type="checkbox" id="tomatea" name="ingredientuak[]" value="Tomatea">
            <label for="tomatea">Tomatea</label><br>
            <input type="checkbox" id="salamia" name="ingredientuak[]" value="Salamia">
            <label for="salamia">Salamia</label><br>
            <input type="checkbox" id="formatua" name="ingredientuak[]" value="Formatua">
            <label for="formatua">Perretsikuak</label><br>
            <input type="checkbox" id="txanpinoiak" name="ingredientuak[]" value="Txanpinoiak">
            <label for="tomatea">Txanpinoiak</label><br>
            <input type="checkbox" id="anana" name="ingredientuak[]" value="Anana">
            <label for="tomatea">Anana</label><br>
            <input type="checkbox" id="gazta" name="ingredientuak[]" value="Gazta">
            <label for="tomatea">Gazta</label><br>
            <input type="checkbox" id="mozzarella" name="ingredientuak[]" value="Mozzarella">
            <label for="tomatea">Mozzarella</label><br>
            <input type="checkbox" id="piperrak" name="ingredientuak[]" value="Piperrak">
            <label for="tomatea">Piperrak</label><br>
            <input type="checkbox" id="antxoak" name="ingredientuak[]" value="Antxoak">
            <label for="tomatea">Antxoak</label><br><br>
        </fieldset>

        <input type="submit" value="Bidali Eskaintza">
    </form>
</body>

</html>