<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem20</title>
</head>

<body>
    <h1>Konpainiaren Langileak</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Enplegatuaren izena</th>
                <th>Soldata gordina (brutoa)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gorka Ramos</td>
                <td>50275.36€</td>
            </tr>
            <tr>
                <td>Jon La Calle</td>
                <td>47631.33€</td>
            </tr>
            <tr>
                <td>Carlos Sainz</td>
                <td>93123.41€</td>
            </tr>
            <tr>
                <td>Julen Lopetegi</td>
                <td>48406.96€</td>
            </tr>
        </tbody>
    </table>
</body>

</html>