<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS 02-Iker</title>
</head>

<body>
    <table summary="Tipos de cambio">

        <thead>
                <tr class="gohi-burua">
                <th scope="col">Cambio</th>
                <th scope="col">Compra</th>
                <th scope="col">Venta</th>
                <th scope="col">M&aacute;ximo</th>
                <th scope="col">M&iacute;nimo</th>
            </tr>
        </thead>

        <tbody>
            <tr class="bikoitia">
            <th scope="row" class="euro">Euro/Dolar</th>
                <td>1.2524</td>
                <td>1.2527</td>
                <td>1.2539</td>
                <td>1.2488</td>
        </tr>

        <tr>
            <th scope="row" class="dolar">Dolar/Yen</th>
                <td>119.01</td>
                <td>119.05</td>
                <td>119.82</td>
                <td>119.82</td>
        </tr>

        <tr class="bikoitia">
            <th scope="row" class="libra">Libra/Dolar</th>
                <td>1.8606</td>
                <td>1.8611</td>
                <td>1.8651</td>
                <td>1.8522</td>
        </tr>

        <tr>
            <th scope="row" class="yen">Yen/Euro</th>
                <td>0.6711</td>
                <td>0.6705</td>
                <td>0.6676</td>
                <td>0.6713</td>
        </tr>

    </tbody>
    </table>

</body>

</html>