<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem36</title>
</head>

<body>
    <h1>Galdera</h1>
    <p>Zein da Andorrako hiruburua?</p>

    <h2>Erantzun posibleak:</h2>
    
    <p>
        <input type="button" value="Andorra De Las Leñas">
    </p>

    <p>
        <input type="button" value="Villafranca De Andorra">
    </p>

    <p>
        <input type="button" value="Andorra De Las Fuentes">
    </p>

    <p>
        <input type="button" value="Andorra La Vella">
    </p>

    <p>
        <input type="button" value="Andorra De Valdepeñas">
    </p>

    <p>
        <input type="button" value="Venta De Baños de Andorra">
    </p>

    <p>
        <input type="button" value="Andorra Del Caudillo">
    </p>

    <p>
        <input type="button" value="Montañosa De Andorra">
    </p>

    <p>
        <input type="button" value="Montehermoso">
    </p>

    <p>
        <input type="button" value="Cambrils">
    </p>
</body>
</html>