<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem28</title>
</head>

<body>
    <h1>Helbide Elektronikoa eta Pasahitza sartu</h1>

    <form action="prozesatu.php" method="POST">
        <label for="email1">Helbide Elektronikoa:</label>
        <input type="email" id="email1" name="email1" required><br><br>

        <label for="gakoa1">Pasahitza:</label>
        <input type="password" id="gakoa1" name="gakoa1" required><br><br>

        <label for="email2">Helbide Elektronikoa (errepikatu):</label>
        <input type="email" id="email2" name="email2" required><br><br>

        <label for="gakoa2">Pasahitza (errepikatu):</label>
        <input type="password" id="gakoa2" name="gakoa2" required><br><br>

        <input type="submit" value="Bidali">
    </form>
</body>

</html>