<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem42</title>
</head>

<body>
    <h1>Formulario Desgaitua</h1>

    <form>
        <label for="izenburua">Izena:</label>
        <input type="text" id="izena" name="izena" disabled>
        <br><br>

        <label for="emaila">E-maila:</label>
        <input type="email" id="emaila" name="emaila" disabled>
        <br><br>

        <label for="pasahitza">Pasahitza:</label>
        <input type="password" id="pasahitza" name="pasahitza" disabled>
        <br><br>

        <label for="mezua">Mezua:</label>
        <textarea id="mezua" name="mezua" rows="4" cols="50" disabled></textarea>
        <br><br>

        <label for="aukerak">Herrialdea</label>
        <select id="aukerak" name="aukerak" disabled>
            <option value="aukera1">Espainia</option>
            <option value="aukera2">Frantzia</option>
            <option value="aukera3">Italia</option>
        </select>
        <br><br>

        <input type="checkbox" id="aukera1" name="aukera1" disabled>
        <label for="aukera1">Aukera 1</label>
        <br>

        <input type="checkbox" id="aukera2" name="aukera2" disabled>
        <label for="aukera2">Aukera 2</label>
        <br>

        <input type="checkbox" id="aukera3" name="aukera3" disabled>
        <label for="aukera3">Aukera 3</label>
        <br><br>

        <input type="radio" id="erantzuna1" name="erantzuna" value="erantzuna1" disabled>
        <label for="erantzuna1">Erantzuna 1</label>
        <br>

        <input type="radio" id="erantzuna2" name="erantzuna" value="erantzuna2" disabled>
        <label for="erantzuna2">Erantzuna 2</label>
        <br>

        <input type="radio" id="erantzuna3" name="erantzuna" value="erantzuna3" disabled>
        <label for="erantzuna3">Erantzuna 3</label>
        <br><br>

        <input type="submit" value="Atzitu" disabled>
    </form>
</body>

</html>