<!DOCTYPE html>

<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem29</title>
</head>

<body>
    <h1>Formularioa</h1>

    <form action="prozesatu.php" method="POST" enctype="multipart/form-data">
        <label for="izena">Izena:</label>
        <input type="text" id="izena" name="izena" required><br><br>

        <label for="email">E-maila:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="nana">NANa:</label>
        <input type="text" id="nana" name="nana" required><br><br>

        <label for="curriculum">Curriculum:</label>
        <input type="file" id="curriculum" name="curriculum" accept=".pdf, .doc, .docx" required><br><br>

        <input type="submit" value="Bidali">
    </form>
</body>

</html>